CREATE OR REPLACE PROCEDURE ERPDEV.ESS_WEB_OS_APPROVAL_BYPASS_new(xapproval_type IN CHAR,xinit IN CHAR,iserror OUT CHAR,o_route_no out char,rout_desc out varchar2,xPjCode in varchar2)
AS
v_path  varchar2(1000);
v_path1  varchar2(100):='X';
Auth varchar2(40);
stg        varchar2(10);
route_path varchar2(1000);
area  varchar2(450):='X';
xareacode varchar2(20);
--xxareacode char(2);
xarea varchar2(20);
xaread varchar2(450):='X';
role_req char(10);
diffareaemp  varchar2(100):='1307;';
BEGIN
/*htp.prn('<script language="Javascript">');
htp.prn('alert("checking travel status2");');
htp.prn('</script>');*/
if xPjCode<>'X' then
   select nvl(ad.proj_AREACOD,'X') into  xareacode
   from project_master pm, area_details ad
   where project_Code=xPjCode
   and pm.EXAREACOD=ad.exareacod;
   dbms_output.put_line('test '||xareacode||', '||Xinit||', '||role_req);
   if trim(xareacode)<>'X' THEN
   
   OS_PMS.Get_Emp_Area_Inf(xareacode,Xinit,xareacode,role_req );
   end if;
   
   dbms_output.put_line('test1 '||xareacode||', '||Xinit||', '||role_req);
  /* htp.prn('<script language="Javascript">');
htp.prn('alert("checking travel status2");');
htp.prn('</script>');*/
   --dbms_output.put_line('test1');
   select nvl(ad.AREA_DESC,'X') ,nvl(ad.AREACOD,'X')  into area,xarea
   from project_master pm, area_details ad
   where project_Code=xPjCode
   and pm.EXAREACOD=ad.exareacod;
/*htp.prn('<script language="Javascript">');
htp.prn('alert("checking travel status2");');
htp.prn('</script>');*/
   if trim(xarea)<>'X' then
         select area_Desc into xaread from area_Details
         where areacod=xarea;
   else
          xaread:='X';
   end if;
end if;
if instr(diffareaemp,xinit)>0 then
select area_Desc into xaread
from area_Details ad,employee em
where empcode=xinit
and ad.areacod=em.AREACOD;
end if;
-- Getting the path of approval
DBMS_OUTPUT.PUT_LINE('STEP '||xareacode);
DBMS_OUTPUT.PUT_LINE(Xinit);
DBMS_OUTPUT.PUT_LINE('Area STEP 1 '||xarea);
DBMS_OUTPUT.PUT_LINE('Area '||xarea||nvl(role_Req,'N')||xaread);
DBMS_OUTPUT.PUT_LINE('YOGENDRA '||xaread);
DBMS_OUTPUT.PUT_LINE('xinit '||xinit);
DBMS_OUTPUT.PUT_LINE('xapproval_type '||xapproval_type);
DBMS_OUTPUT.PUT_LINE('xaread '||xaread);
DBMS_OUTPUT.PUT_LINE('role_req'||role_req);
if nvl(xPjCode,'X') = 'X' then
DBMS_OUTPUT.PUT_LINE('xinit '||xinit||' xapproval_type '|| xapproval_type||' xaread '||xaread||' role_req '||role_req);

v_path:= OS_ORG.GET_APPROVING_AUTHORITIES ( '01', xinit,xapproval_type,xaread,role_req, O_ROUTE_NO);

else

v_path:= OS_ORG.GET_APPROVING_AUTHORITIES_pj ( '01', xinit,xapproval_type,xaread,role_req,xPjcode, O_ROUTE_NO);
debug_kanhaiya(v_path);
end if;
 
  
DBMS_OUTPUT.PUT_LINE('v path '||v_path);
/*htp.prn('<script language="Javascript">');
htp.prn('alert("checking travel status2");');
htp.prn('</script>');*/
if O_ROUTE_NO is null or O_ROUTE_NO =' ' then
O_ROUTE_NO :='01';
end if;
if instr(v_path,'99')=0 then
   iserror:='Y';
else
     iserror:='N';
     while  v_path1 is not null
      loop
          v_path1:=substr(v_path,1,10);
         dbms_output.put_line(v_path1);
          v_path:=substr(v_path,11,length(v_path));
           dbms_output.put_line(v_path);
         os_org.GET_NEXT_AUTHORITY_STAGE(v_path1,auth,stg);
         route_path:=route_path||auth||'-'||stg||';';
         dbms_output.put_line(route_path);
      end loop;
end if;
 dbms_output.put_line(route_path);
 
 ---TO FILTER OUT ADMIN PROCESSING AUTHORITY FROM LIST
 
if xinit not in ('3500','2766') then         
        if xapproval_type in ('0003','0004','0050','0051','0052','0056','0057',
                                '0007','0008','0009','0010','0011','0053','0054','0055','0058') then
         
         
         rout_Desc:=substr(route_path,1,instr(route_path,xinit,-1)-8);
       else
         
         
         rout_Desc:=substr(route_path,1,instr(route_path,xinit,-1)-1);
         end if;
 else
 rout_Desc:=substr(route_path,1,instr(route_path,xinit,-1)-1);
 end if;
        
         
 
 dbms_output.put_line('rout_desc '||rout_desc);
 ---dbms_output.put_line('O_ROUTE_NO '||O_ROUTE_NO);
 
 
END;
/
